# BusReservationSystem

./: BusReservationSystem.sln
BusReservationSystem/: BusReservationSystem.csproj  Startup.cs  appsettings.json
BusReservationSystem/Areas/Identity/Data/: BusReservationSystemContext.cs
BusReservationSystem/Areas/Identity/Pages/Account/: Register.cshtml.cs
BusReservationSystem/Controllers/: BookingsController.cs  BusesController.cs  HomeController.cs  LinesController.cs
BusReservationSystem/Data/: ApplicationDbContext.cs
BusReservationSystem/Migrations/: 20210625200323_migrF.Designer.cs  20210625200323_migrF.cs  ApplicationDbContextModelSnapshot.cs
BusReservationSystem/Models/: ApplicationUser.cs  Bookings.cs  BookingsBuses.cs  BookingsLiness.cs  BrandListModel.cs  Bus.cs  BusBookingsModel.cs  Line.cs
BusReservationSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BusReservationSystem/Views/Bookings/: Buses.cshtml  Delete.cshtml  Index.cshtml
BusReservationSystem/Views/Buses/: AvailableBus.cshtml  Book.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusReservationSystem/Views/Home/: Index.cshtml
BusReservationSystem/Views/Lines/: AvailableLines.cshtml  Book.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusReservationSystem/Views/Shared/: _Layout.cshtml
BusReservationSystem/wwwroot/: images.rar
